<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0305.1200                               -->
<workbook source-build='10.5.2 (10500.18.0305.1200)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='menu' inline='true' name='federated.06kjd7d0ml1exh131z7zc0xt76zk' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='menu' name='textscan.04r7bup18z8itp1eie4fu0ckpx1j'>
            <connection class='textscan' directory='C:/Users/masoodm/Desktop/UTM BI and Analytics/Data Visualization/Datasets/nutrition-facts-for-mcdonald-s-menu' filename='menu.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.04r7bup18z8itp1eie4fu0ckpx1j' name='menu.csv' table='[menu#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ja_JP' separator=','>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='string' name='Item' ordinal='1' />
            <column datatype='string' name='Serving Size' ordinal='2' />
            <column datatype='integer' name='Calories' ordinal='3' />
            <column datatype='integer' name='Calories from Fat' ordinal='4' />
            <column datatype='real' name='Total Fat' ordinal='5' />
            <column datatype='integer' name='Total Fat (% Daily Value)' ordinal='6' />
            <column datatype='real' name='Saturated Fat' ordinal='7' />
            <column datatype='integer' name='Saturated Fat (% Daily Value)' ordinal='8' />
            <column datatype='real' name='Trans Fat' ordinal='9' />
            <column datatype='integer' name='Cholesterol' ordinal='10' />
            <column datatype='integer' name='Cholesterol (% Daily Value)' ordinal='11' />
            <column datatype='integer' name='Sodium' ordinal='12' />
            <column datatype='integer' name='Sodium (% Daily Value)' ordinal='13' />
            <column datatype='integer' name='Carbohydrates' ordinal='14' />
            <column datatype='integer' name='Carbohydrates (% Daily Value)' ordinal='15' />
            <column datatype='integer' name='Dietary Fiber' ordinal='16' />
            <column datatype='integer' name='Dietary Fiber (% Daily Value)' ordinal='17' />
            <column datatype='integer' name='Sugars' ordinal='18' />
            <column datatype='integer' name='Protein' ordinal='19' />
            <column datatype='integer' name='Vitamin A (% Daily Value)' ordinal='20' />
            <column datatype='integer' name='Vitamin C (% Daily Value)' ordinal='21' />
            <column datatype='integer' name='Calcium (% Daily Value)' ordinal='22' />
            <column datatype='integer' name='Iron (% Daily Value)' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[menu.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[menu.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Serving Size]</local-name>
            <parent-name>[menu.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calories]</local-name>
            <parent-name>[menu.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calories from Fat]</local-name>
            <parent-name>[menu.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Fat]</local-name>
            <parent-name>[menu.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Fat (% Daily Value)]</local-name>
            <parent-name>[menu.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Saturated Fat]</local-name>
            <parent-name>[menu.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Saturated Fat (% Daily Value)]</local-name>
            <parent-name>[menu.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trans Fat]</local-name>
            <parent-name>[menu.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cholesterol]</local-name>
            <parent-name>[menu.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cholesterol (% Daily Value)]</local-name>
            <parent-name>[menu.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sodium]</local-name>
            <parent-name>[menu.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sodium (% Daily Value)]</local-name>
            <parent-name>[menu.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carbohydrates]</local-name>
            <parent-name>[menu.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carbohydrates (% Daily Value)]</local-name>
            <parent-name>[menu.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dietary Fiber]</local-name>
            <parent-name>[menu.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dietary Fiber (% Daily Value)]</local-name>
            <parent-name>[menu.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sugars]</local-name>
            <parent-name>[menu.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Protein]</local-name>
            <parent-name>[menu.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vitamin A (% Daily Value)]</local-name>
            <parent-name>[menu.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vitamin C (% Daily Value)]</local-name>
            <parent-name>[menu.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calcium (% Daily Value)]</local-name>
            <parent-name>[menu.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Iron (% Daily Value)]</local-name>
            <parent-name>[menu.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Calcium (% Daily Value)]' role='measure' type='quantitative' />
      <column caption='healthy' datatype='integer' name='[Calculation_1162210231125766145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Vitamin A (% Daily Value)]+[Vitamin C (% Daily Value)]+[Iron (% Daily Value)]+[Dietary Fiber (% Daily Value)])' />
      </column>
      <column datatype='integer' name='[Calories from Fat]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Calories]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Carbohydrates (% Daily Value)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Carbohydrates]' role='measure' type='quantitative' />
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Cholesterol (% Daily Value)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Cholesterol]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Dietary Fiber (% Daily Value)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Dietary Fiber]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Iron (% Daily Value)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Item]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Protein]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Saturated Fat (% Daily Value)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Saturated Fat]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='string' name='[Serving Size]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Sodium (% Daily Value)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Sodium]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Sugars]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Fat (% Daily Value)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Fat]' role='measure' type='quantitative' />
      <column datatype='real' name='[Trans Fat]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Vitamin A (% Daily Value)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Vitamin C (% Daily Value)]' role='measure' type='quantitative' />
      <column-instance column='[Cholesterol]' derivation='Attribute' name='[attr:Cholesterol:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cholesterol (% Daily Value)]' derivation='Avg' name='[avg:Cholesterol (% Daily Value):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Item]' derivation='Count' name='[cnt:Item:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cholesterol (% Daily Value)]' derivation='None' name='[none:Cholesterol (% Daily Value):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cholesterol]' derivation='None' name='[none:Cholesterol:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calcium (% Daily Value)]' derivation='Sum' name='[sum:Calcium (% Daily Value):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calories from Fat]' derivation='Sum' name='[sum:Calories from Fat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calories]' derivation='Sum' name='[sum:Calories:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Carbohydrates (% Daily Value)]' derivation='Sum' name='[sum:Carbohydrates (% Daily Value):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Carbohydrates]' derivation='Sum' name='[sum:Carbohydrates:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cholesterol (% Daily Value)]' derivation='Sum' name='[sum:Cholesterol (% Daily Value):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cholesterol]' derivation='Sum' name='[sum:Cholesterol:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dietary Fiber (% Daily Value)]' derivation='Sum' name='[sum:Dietary Fiber (% Daily Value):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dietary Fiber]' derivation='Sum' name='[sum:Dietary Fiber:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Iron (% Daily Value)]' derivation='Sum' name='[sum:Iron (% Daily Value):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Protein]' derivation='Sum' name='[sum:Protein:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Saturated Fat (% Daily Value)]' derivation='Sum' name='[sum:Saturated Fat (% Daily Value):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Saturated Fat]' derivation='Sum' name='[sum:Saturated Fat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sodium (% Daily Value)]' derivation='Sum' name='[sum:Sodium (% Daily Value):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sodium]' derivation='Sum' name='[sum:Sodium:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sugars]' derivation='Sum' name='[sum:Sugars:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Fat (% Daily Value)]' derivation='Sum' name='[sum:Total Fat (% Daily Value):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Fat]' derivation='Sum' name='[sum:Total Fat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Trans Fat]' derivation='Sum' name='[sum:Trans Fat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Vitamin A (% Daily Value)]' derivation='Sum' name='[sum:Vitamin A (% Daily Value):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Vitamin C (% Daily Value)]' derivation='Sum' name='[sum:Vitamin C (% Daily Value):qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.139381' measure-ordering='alphabetic' measure-percentage='0.860619' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Boxplot cholestrol'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Boxplot of </run>
            <run bold='true' fontcolor='#000000'>Cholesterol </run>
            <run>between categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='menu' name='federated.06kjd7d0ml1exh131z7zc0xt76zk' />
          </datasources>
          <datasource-dependencies datasource='federated.06kjd7d0ml1exh131z7zc0xt76zk'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cholesterol]' role='measure' type='quantitative' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column-instance column='[Item]' derivation='Attribute' name='[attr:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cholesterol]' derivation='None' name='[none:Cholesterol:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.06kjd7d0ml1exh131z7zc0xt76zk].[none:Category:nk]' />
              <tooltip column='[federated.06kjd7d0ml1exh131z7zc0xt76zk].[attr:Item:nk]' />
            </encodings>
            <reference-line axis-column='[federated.06kjd7d0ml1exh131z7zc0xt76zk].[none:Cholesterol:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.06kjd7d0ml1exh131z7zc0xt76zk].[none:Cholesterol:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.06kjd7d0ml1exh131z7zc0xt76zk].[none:Cholesterol:qk]</rows>
        <cols>[federated.06kjd7d0ml1exh131z7zc0xt76zk].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Calcium'>
      <table>
        <view>
          <datasources>
            <datasource caption='menu' name='federated.06kjd7d0ml1exh131z7zc0xt76zk' />
          </datasources>
          <datasource-dependencies datasource='federated.06kjd7d0ml1exh131z7zc0xt76zk'>
            <column datatype='integer' name='[Calcium (% Daily Value)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column-instance column='[Calcium (% Daily Value)]' derivation='Avg' name='[avg:Calcium (% Daily Value):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.06kjd7d0ml1exh131z7zc0xt76zk].[none:Category:nk]' direction='DESC' using='[federated.06kjd7d0ml1exh131z7zc0xt76zk].[avg:Calcium (% Daily Value):qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06kjd7d0ml1exh131z7zc0xt76zk].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06kjd7d0ml1exh131z7zc0xt76zk].[avg:Calcium (% Daily Value):qk]</rows>
        <cols>[federated.06kjd7d0ml1exh131z7zc0xt76zk].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Calories from fat'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 20 Meals with Calories from Fat</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='menu' name='federated.06kjd7d0ml1exh131z7zc0xt76zk' />
          </datasources>
          <datasource-dependencies datasource='federated.06kjd7d0ml1exh131z7zc0xt76zk'>
            <column datatype='integer' name='[Calories from Fat]' role='measure' type='quantitative' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calories from Fat]' derivation='Sum' name='[sum:Calories from Fat:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06kjd7d0ml1exh131z7zc0xt76zk].[none:Item:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calories from Fat])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Item:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06kjd7d0ml1exh131z7zc0xt76zk].[none:Item:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.06kjd7d0ml1exh131z7zc0xt76zk].[sum:Calories from Fat:qk]' />
              <color column='[federated.06kjd7d0ml1exh131z7zc0xt76zk].[sum:Calories from Fat:qk]' />
              <text column='[federated.06kjd7d0ml1exh131z7zc0xt76zk].[none:Item:nk]' />
              <text column='[federated.06kjd7d0ml1exh131z7zc0xt76zk].[sum:Calories from Fat:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Carbhydrate'>
      <table>
        <view>
          <datasources>
            <datasource caption='menu' name='federated.06kjd7d0ml1exh131z7zc0xt76zk' />
          </datasources>
          <datasource-dependencies datasource='federated.06kjd7d0ml1exh131z7zc0xt76zk'>
            <column datatype='integer' name='[Carbohydrates (% Daily Value)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column-instance column='[Carbohydrates (% Daily Value)]' derivation='Avg' name='[avg:Carbohydrates (% Daily Value):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.06kjd7d0ml1exh131z7zc0xt76zk].[none:Category:nk]' direction='DESC' using='[federated.06kjd7d0ml1exh131z7zc0xt76zk].[avg:Carbohydrates (% Daily Value):qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06kjd7d0ml1exh131z7zc0xt76zk].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06kjd7d0ml1exh131z7zc0xt76zk].[avg:Carbohydrates (% Daily Value):qk]</rows>
        <cols>[federated.06kjd7d0ml1exh131z7zc0xt76zk].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cholestrol Total'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bubble chart of </run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Cholesterol (% Daily Value) </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='menu' name='federated.06kjd7d0ml1exh131z7zc0xt76zk' />
          </datasources>
          <datasource-dependencies datasource='federated.06kjd7d0ml1exh131z7zc0xt76zk'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cholesterol (% Daily Value)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cholesterol]' role='measure' type='quantitative' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cholesterol (% Daily Value)]' derivation='Sum' name='[sum:Cholesterol (% Daily Value):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cholesterol]' derivation='Sum' name='[sum:Cholesterol:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.06kjd7d0ml1exh131z7zc0xt76zk].[none:Item:nk]' direction='DESC' using='[federated.06kjd7d0ml1exh131z7zc0xt76zk].[sum:Cholesterol:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.06kjd7d0ml1exh131z7zc0xt76zk].[none:Category:nk]' />
              <size column='[federated.06kjd7d0ml1exh131z7zc0xt76zk].[sum:Cholesterol (% Daily Value):qk]' />
              <text column='[federated.06kjd7d0ml1exh131z7zc0xt76zk].[none:Item:nk]' />
              <lod column='[federated.06kjd7d0ml1exh131z7zc0xt76zk].[none:Item:nk]' />
              <lod column='[federated.06kjd7d0ml1exh131z7zc0xt76zk].[sum:Cholesterol (% Daily Value):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cholestrol by category'>
      <table>
        <view>
          <datasources>
            <datasource caption='menu' name='federated.06kjd7d0ml1exh131z7zc0xt76zk' />
          </datasources>
          <datasource-dependencies datasource='federated.06kjd7d0ml1exh131z7zc0xt76zk'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cholesterol]' role='measure' type='quantitative' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='Attribute' name='[attr:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cholesterol]' derivation='Sum' name='[sum:Cholesterol:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.06kjd7d0ml1exh131z7zc0xt76zk].[none:Item:nk]' direction='DESC' using='[federated.06kjd7d0ml1exh131z7zc0xt76zk].[sum:Cholesterol:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.06kjd7d0ml1exh131z7zc0xt76zk].[none:Item:nk]' />
              <size column='[federated.06kjd7d0ml1exh131z7zc0xt76zk].[sum:Cholesterol:qk]' />
              <tooltip column='[federated.06kjd7d0ml1exh131z7zc0xt76zk].[attr:Category:nk]' />
              <text column='[federated.06kjd7d0ml1exh131z7zc0xt76zk].[none:Item:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.06kjd7d0ml1exh131z7zc0xt76zk].[none:Category:nk]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='highlighted' />
      </table>
    </worksheet>
    <worksheet name='Cholestrol by serving size'>
      <table>
        <view>
          <datasources>
            <datasource caption='menu' name='federated.06kjd7d0ml1exh131z7zc0xt76zk' />
          </datasources>
          <datasource-dependencies datasource='federated.06kjd7d0ml1exh131z7zc0xt76zk'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cholesterol (% Daily Value)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Serving Size]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Serving Size]' derivation='None' name='[none:Serving Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cholesterol (% Daily Value)]' derivation='Sum' name='[sum:Cholesterol (% Daily Value):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06kjd7d0ml1exh131z7zc0xt76zk].[none:Category:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Cholesterol (% Daily Value)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06kjd7d0ml1exh131z7zc0xt76zk].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.06kjd7d0ml1exh131z7zc0xt76zk].[sum:Cholesterol (% Daily Value):qk]' />
              <color column='[federated.06kjd7d0ml1exh131z7zc0xt76zk].[sum:Cholesterol (% Daily Value):qk]' />
              <text column='[federated.06kjd7d0ml1exh131z7zc0xt76zk].[none:Item:nk]' />
              <text column='[federated.06kjd7d0ml1exh131z7zc0xt76zk].[none:Serving Size:nk]' />
              <lod column='[federated.06kjd7d0ml1exh131z7zc0xt76zk].[sum:Cholesterol (% Daily Value):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dietry Fiber'>
      <table>
        <view>
          <datasources>
            <datasource caption='menu' name='federated.06kjd7d0ml1exh131z7zc0xt76zk' />
          </datasources>
          <datasource-dependencies datasource='federated.06kjd7d0ml1exh131z7zc0xt76zk'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Dietary Fiber (% Daily Value)]' role='measure' type='quantitative' />
            <column-instance column='[Dietary Fiber (% Daily Value)]' derivation='Avg' name='[avg:Dietary Fiber (% Daily Value):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.06kjd7d0ml1exh131z7zc0xt76zk].[none:Category:nk]' direction='DESC' using='[federated.06kjd7d0ml1exh131z7zc0xt76zk].[avg:Dietary Fiber (% Daily Value):qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06kjd7d0ml1exh131z7zc0xt76zk].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06kjd7d0ml1exh131z7zc0xt76zk].[avg:Dietary Fiber (% Daily Value):qk]</rows>
        <cols>[federated.06kjd7d0ml1exh131z7zc0xt76zk].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Iron'>
      <table>
        <view>
          <datasources>
            <datasource caption='menu' name='federated.06kjd7d0ml1exh131z7zc0xt76zk' />
          </datasources>
          <datasource-dependencies datasource='federated.06kjd7d0ml1exh131z7zc0xt76zk'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Iron (% Daily Value)]' role='measure' type='quantitative' />
            <column-instance column='[Iron (% Daily Value)]' derivation='Avg' name='[avg:Iron (% Daily Value):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.06kjd7d0ml1exh131z7zc0xt76zk].[none:Category:nk]' direction='DESC' using='[federated.06kjd7d0ml1exh131z7zc0xt76zk].[avg:Iron (% Daily Value):qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06kjd7d0ml1exh131z7zc0xt76zk].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06kjd7d0ml1exh131z7zc0xt76zk].[avg:Iron (% Daily Value):qk]</rows>
        <cols>[federated.06kjd7d0ml1exh131z7zc0xt76zk].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Saturated fat'>
      <table>
        <view>
          <datasources>
            <datasource caption='menu' name='federated.06kjd7d0ml1exh131z7zc0xt76zk' />
          </datasources>
          <datasource-dependencies datasource='federated.06kjd7d0ml1exh131z7zc0xt76zk'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Saturated Fat (% Daily Value)]' role='measure' type='quantitative' />
            <column-instance column='[Saturated Fat (% Daily Value)]' derivation='Avg' name='[avg:Saturated Fat (% Daily Value):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.06kjd7d0ml1exh131z7zc0xt76zk].[none:Category:nk]' direction='DESC' using='[federated.06kjd7d0ml1exh131z7zc0xt76zk].[avg:Saturated Fat (% Daily Value):qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06kjd7d0ml1exh131z7zc0xt76zk].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06kjd7d0ml1exh131z7zc0xt76zk].[avg:Saturated Fat (% Daily Value):qk]</rows>
        <cols>[federated.06kjd7d0ml1exh131z7zc0xt76zk].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Serving size'>
      <table>
        <view>
          <datasources>
            <datasource caption='menu' name='federated.06kjd7d0ml1exh131z7zc0xt76zk' />
          </datasources>
          <datasource-dependencies datasource='federated.06kjd7d0ml1exh131z7zc0xt76zk'>
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Serving Size]' role='dimension' type='nominal' />
            <column-instance column='[Item]' derivation='Count' name='[cnt:Item:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Serving Size]' derivation='None' name='[none:Serving Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.06kjd7d0ml1exh131z7zc0xt76zk].[none:Serving Size:nk]' direction='DESC' using='[federated.06kjd7d0ml1exh131z7zc0xt76zk].[sum:Number of Records:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.06kjd7d0ml1exh131z7zc0xt76zk].[sum:Number of Records:qk]' />
              <color column='[federated.06kjd7d0ml1exh131z7zc0xt76zk].[cnt:Item:qk]' />
              <text column='[federated.06kjd7d0ml1exh131z7zc0xt76zk].[none:Serving Size:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='menu' name='federated.06kjd7d0ml1exh131z7zc0xt76zk' />
          </datasources>
          <datasource-dependencies datasource='federated.06kjd7d0ml1exh131z7zc0xt76zk'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cholesterol (% Daily Value)]' role='measure' type='quantitative' />
            <column-instance column='[Cholesterol (% Daily Value)]' derivation='Avg' name='[avg:Cholesterol (% Daily Value):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.06kjd7d0ml1exh131z7zc0xt76zk].[avg:Cholesterol (% Daily Value):qk]' />
              <size column='[federated.06kjd7d0ml1exh131z7zc0xt76zk].[avg:Cholesterol (% Daily Value):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06kjd7d0ml1exh131z7zc0xt76zk].[avg:Cholesterol (% Daily Value):qk]</rows>
        <cols>[federated.06kjd7d0ml1exh131z7zc0xt76zk].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Accumulative (Vitamin A,Vitamin C,Iron,Diet Fiber (% Daily Value))</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='menu' name='federated.06kjd7d0ml1exh131z7zc0xt76zk' />
          </datasources>
          <datasource-dependencies datasource='federated.06kjd7d0ml1exh131z7zc0xt76zk'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Dietary Fiber (% Daily Value)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Iron (% Daily Value)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Vitamin A (% Daily Value)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Vitamin C (% Daily Value)]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dietary Fiber (% Daily Value)]' derivation='Sum' name='[sum:Dietary Fiber (% Daily Value):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Iron (% Daily Value)]' derivation='Sum' name='[sum:Iron (% Daily Value):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vitamin A (% Daily Value)]' derivation='Sum' name='[sum:Vitamin A (% Daily Value):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vitamin C (% Daily Value)]' derivation='Sum' name='[sum:Vitamin C (% Daily Value):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06kjd7d0ml1exh131z7zc0xt76zk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06kjd7d0ml1exh131z7zc0xt76zk].[sum:Vitamin A (\% Daily Value):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06kjd7d0ml1exh131z7zc0xt76zk].[sum:Vitamin C (\% Daily Value):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06kjd7d0ml1exh131z7zc0xt76zk].[sum:Iron (\% Daily Value):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06kjd7d0ml1exh131z7zc0xt76zk].[sum:Dietary Fiber (\% Daily Value):qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.06kjd7d0ml1exh131z7zc0xt76zk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.06kjd7d0ml1exh131z7zc0xt76zk].[sum:Vitamin A (\% Daily Value):qk]&quot;</bucket>
              <bucket>&quot;[federated.06kjd7d0ml1exh131z7zc0xt76zk].[sum:Vitamin C (\% Daily Value):qk]&quot;</bucket>
              <bucket>&quot;[federated.06kjd7d0ml1exh131z7zc0xt76zk].[sum:Iron (\% Daily Value):qk]&quot;</bucket>
              <bucket>&quot;[federated.06kjd7d0ml1exh131z7zc0xt76zk].[sum:Dietary Fiber (\% Daily Value):qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.06kjd7d0ml1exh131z7zc0xt76zk].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Breakfast&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Salads&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Snacks &amp; Sides&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06kjd7d0ml1exh131z7zc0xt76zk].[none:Item:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='sum([Vitamin A (% Daily Value)]+[Vitamin C (% Daily Value)]+[Iron (% Daily Value)]+[Dietary Fiber (% Daily Value)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Item:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.06kjd7d0ml1exh131z7zc0xt76zk].[none:Item:nk]' direction='DESC' using='[federated.06kjd7d0ml1exh131z7zc0xt76zk].[sum:Vitamin A (% Daily Value):qk]' />
          <slices>
            <column>[federated.06kjd7d0ml1exh131z7zc0xt76zk].[:Measure Names]</column>
            <column>[federated.06kjd7d0ml1exh131z7zc0xt76zk].[none:Item:nk]</column>
            <column>[federated.06kjd7d0ml1exh131z7zc0xt76zk].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06kjd7d0ml1exh131z7zc0xt76zk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06kjd7d0ml1exh131z7zc0xt76zk].[Multiple Values]</rows>
        <cols>([federated.06kjd7d0ml1exh131z7zc0xt76zk].[none:Item:nk] / [federated.06kjd7d0ml1exh131z7zc0xt76zk].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='menu' name='federated.06kjd7d0ml1exh131z7zc0xt76zk' />
          </datasources>
          <datasource-dependencies datasource='federated.06kjd7d0ml1exh131z7zc0xt76zk'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cholesterol]' role='measure' type='quantitative' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cholesterol]' derivation='Sum' name='[sum:Cholesterol:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.06kjd7d0ml1exh131z7zc0xt76zk].[none:Item:nk]' direction='DESC' using='[federated.06kjd7d0ml1exh131z7zc0xt76zk].[sum:Cholesterol:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.06kjd7d0ml1exh131z7zc0xt76zk].[none:Category:nk]' />
              <size column='[federated.06kjd7d0ml1exh131z7zc0xt76zk].[sum:Cholesterol:qk]' />
              <text column='[federated.06kjd7d0ml1exh131z7zc0xt76zk].[none:Item:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sodium'>
      <table>
        <view>
          <datasources>
            <datasource caption='menu' name='federated.06kjd7d0ml1exh131z7zc0xt76zk' />
          </datasources>
          <datasource-dependencies datasource='federated.06kjd7d0ml1exh131z7zc0xt76zk'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sodium (% Daily Value)]' role='measure' type='quantitative' />
            <column-instance column='[Sodium (% Daily Value)]' derivation='Avg' name='[avg:Sodium (% Daily Value):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.06kjd7d0ml1exh131z7zc0xt76zk].[none:Category:nk]' direction='DESC' using='[federated.06kjd7d0ml1exh131z7zc0xt76zk].[avg:Sodium (% Daily Value):qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06kjd7d0ml1exh131z7zc0xt76zk].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06kjd7d0ml1exh131z7zc0xt76zk].[avg:Sodium (% Daily Value):qk]</rows>
        <cols>[federated.06kjd7d0ml1exh131z7zc0xt76zk].[none:Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
